DB_URL=mongodb+srv://soaibshaikh:12345@blog-project.e6ptai6.mongodb.net/blog_project_passport
SESSION_SECRET=soaib1002
CLOUDINARY_CLOUD_NAME=dav5tpyet
CLOUDINARY_KEY=213397776336737
CLOUDINARY_SECRET=vly7gGGczXqMYiEXMa2GLQnvFJ0
